.app-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
}

@media (max-width: 768px) {
  .main-container#landing-page {
    margin-top: 75px;

  }
}




.main-content-hero {
    font-family: Kode Mono;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    text-align: center;
}
@media (min-width: 768px) {
  .main-container {
    margin-left: 150px;
  }

}


.main-content {
  font-family: Kode Mono;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    margin-top: 30px;
    border-top: 10px inset var(--main-accent);
}



.typewriter h1, h2.animate {
    font-family: Kode Mono;
    overflow: hidden;
    border-right: .40em solid var(--main-accent); 
    white-space: nowrap; 
    letter-spacing: .15em; 
    animation: 
      typing 3.5s steps(40, end),
      blink-caret .75s step-end infinite;
    margin-bottom: 10px;
  }

  .typewriter h2.animate {
    font-family: Kode Mono;
    overflow: hidden;
    border-right: .40em solid var(--main-accent); 
    white-space: nowrap; 
    letter-spacing: .15em; 
    animation: 
      typing 1.5s steps(40, end),
      blink-caret .75s step-end infinite;
  }
  
  @keyframes typing {
    from { width: 0; max-width: 0; }
    to { width: 100%; max-width: 100%; }
  }
  
  @keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: var(--main-accent); }
  }



  .arrow {
    position: absolute;
    right: 50px;
    margin-bottom: 20px;
    border: solid var(--main-accent);
    border-width: 0 20px 20px 0;
    display: inline-block;
    padding: 20px;
  }

  .down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }

  @media (max-width: 768px) {
    .arrow.down {
      display: none;
    }
  }


  .skills-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    border: 8px solid var(--main-accent);
    color: var(--main-accent);
    margin: 10px;
  }

  .skills-container p {
    margin: 0px;
    transition: 1s ease;
    transition-timing-function: ease;
    transition-delay: 0s;
  }

  .skills-container > .skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 30px;
    padding: 30px;
  }

  .skills-container img {
    height: 100px;
    margin: 10px;
    transition: 1s;
  transition-timing-function: ease;
  transition-delay: 0s;
  }

  .skill:hover > img {
    height: 110px;
    transition: 1s;
    transition-timing-function: ease;
    transition-delay: 0;
  }

  .skill:hover > p {
    font-size: 110%;
    transition: 2s;
    transition-timing-function: ease;
    transition-delay: 0;
    border: 2px solid var(--main-accent);
  }

  @media (max-width: 768px) {
    .skills-container p {
      font-size: 15px;
      margin: 0px;
      transition: 1s ease;
      transition-timing-function: ease;
      transition-delay: 0s;
    }
  
    .skills-container > .skill {
      display: flex;
      flex-direction: column;
      align-items: center;
      font-size: 30px;
      padding: 15px;
    }
  
    .skills-container img {
      height: 50px;
      margin: 10px;
      transition: 1s;
    transition-timing-function: ease;
    transition-delay: 0s;
    }
  
    .skill:hover > img {
      height: 60px;
      transition: 1s;
      transition-timing-function: ease;
      transition-delay: 0;
    }
  
    .skill:hover > p {
      font-size: 80%;
      transition: 2s;
      transition-timing-function: ease;
      transition-delay: 0;
      border: 2px solid var(--main-accent);
    }
  }
.project-list {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  width: 90vw;
}

.project-container {
  display: flex;
  flex-direction: column;
  max-width: 700px;
  
  border: 3px solid var(--main-accent);
  padding: 25px;
  padding-bottom: 0;
  color: var(--main-accent);
  margin: 30px;
  text-align: center;
  box-shadow: 10px 10px 10px 10px black;
  position: relative;
}

.project-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 20px;
  color: white;
  text-align: left;

}

.project-content p {
  text-shadow: 4px 4px 0px rgb(0, 0, 0);
  line-height: 1.4;
}

/* @media (max-width: 900px){
  .project-container {
    flex-direction: column;
    align-items: center;
  }
} */

.project-img {
  max-width: 100%;
  height: auto;
  transition: transform 0.3s ease;
}


.tech-stack img {
  height: 70px;
  width: 70px;
  margin: 10px;
}

.project-img:hover {
  z-index: 1;
  border: 3px solid var(--main-accent);
  transform: scale(1.5);
}

@media (max-width: 768px) {
  .tech-stack img {
    height: 40px;
    width: 40px;
  }

  .project-content {
    font-size: 17px;
  }

  .project-img {
    
  }
}

.project-container h3 {
  font-size: 40px;
  margin: 10px;
}

.project-footer {
  margin-top: auto;
}

.project-footer a {
  display: block;
  text-decoration: none;
  margin-bottom: 20px;
  padding: 5px;
}


.sender-details {
  display: flex;
  flex-direction: row;
}


.message-details {
  display: flex;
  flex-direction: column;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form input, textarea {
  font-family: Kode Mono;
  resize: none;
  color: white;
  font-size: 30px;
  margin: 5px;
  border: 2px solid var(--main-accent);
  background-color: var(--main-color) ;
  box-shadow: 10px 10px 20px 10px black;
}


.message-body {
  width: auto;
  height: 250px;
}



.field-empty-error {
  opacity: 1;
  text-align: center;
  color: red;
  margin-top: 5px;
  margin-bottom: 0;
  font-size: 20px;
}

.field-empty-error.fade-out {
  transition: opacity 1s ease;
  opacity: 0;
}


.contact-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  border: 3px solid var(--main-accent);
  font-family: Kode Mono;
  padding: 10px;
  font-size: 30px;
  color: var(--main-accent);
  align-items: center;
  margin-bottom: 20px;
  box-shadow: 10px 10px 20px 10px black;
}
.contact-details p {
  margin-top: 5px;
  margin-bottom: 5px;
}
.contact-details img {
  margin-right: 10px;
}

.contact-me-email {
  display: flex;
  flex-direction: row;
}

.contact-me-socials img {
  height: 50px;
}


@media (max-width: 768px) {
  .contact-form {
    width: 90vw;
  }

  .sender-details {
    flex-direction: column;
  }

  .contact-details {
    font-size: 20px;
  }
}